<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Mi Hoja de Vida</title>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Mi Hoja de Vida</h1>
        <div class="foto">
            <img src="foto mia.jpg" alt="Mi Foto">
        </div>
        <h2>Datos Personales</h2>
        <p><b>Nombres: </b>Cedeño Pazmiño Daira Elizabeth</p>
        <p><b>Fecha de Nacimiento:</b> 4 de Julio del 2002</p>
        <p><b>Dirección:</b> Guayaquil</p>
        <p><b>Teléfono:</b> 0997714186</p>
        <p><b>Correo Electrónico:</b> elicedeno94@gmail.com</p>

        <h2>Experiencia Laboral</h2>
        <ul>
            <li><b>Cargo:</b> Crew- Atención al cliente</li>
            <li><b>Empresa:</b> Arcgold Ecuador </li>
            <li>Octubre 2021 - Julio 2022</li>
            <li>Responsable, puntual, ganadora a crew del mes.</li>
        </ul>
      

        <h2>Estudios Realizados</h2>
        <ul>
            <li><b>Grado Académico:</b> Bachillerato en Ciencias</li>
            <li><b>Institución:</b> Nueve de Octubre </li>
            <li><b>Año de Graduación:</b> 2020</li>
        </ul>
        <ul>
            <li><b>Grado Académico:</b> Cursando sexto semestre de la Carrera de TI </li>
            <li><b>Institución:</b> ULEAM </li>
            <li><b>Año de Inicio:</b> 2021 </li>
        </ul>
     

        <h2>Capacitaciones</h2>
        <p>Informática - UES - 2020</p>
        <p>Primeros Auxilios - UNEMI - 2019</p>

        <h2>Referencias Personales</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Teléfono</th>
                <th>Cargo</th>
                <th>Correo Electrónico</th>
            </tr>
            <tr>
                <td>Ricky Macias </td>
                <td>0937485939</td>
                <td>Ingeniero en TI </td>
                <td>ricky@gmail.com</td>
            </tr>
            <tr>
                <td>Damary Altafuya </td>
                <td>0987654321</td>
                <td>Ingeniera en sistemas</td>
                <td>damary@gmail.com</td>
            </tr>
            <tr>
                <td>Jahaira Pazmiño</td>
                <td>0923567951</td>
                <td>Ingeniera en software</td>
                <td>jahaira@gmail.com</td>
            </tr>
           
        </table>
    </div>
</body>
</html>
